ZhongRuoyu/setup-llvm/action.yml
name: Setup LLVM
description: >
  Set up a specific version of LLVM and add the command-line tools to the PATH.
author: ZhongRuoyu
inputs:
  llvm-version:
    description: Version of LLVM to use
  github-token:
    description: Token to authenticate GitHub API requests
    default: ${{ github.token }}
outputs:
  llvm-path:
    description: The absolute path to the LLVM installation
    value: ${{ steps.output.outputs.llvm-path }}

runs:
  using: composite
  steps:
    - if: runner.os == 'Linux'
      run: '${{ github.action_path }}/linux.sh'
      env:
        LLVM_VERSION: ${{ inputs.llvm-version }}
        SETUP_LLVM_GITHUB_TOKEN: ${{ inputs.github-token }}
      shell: sh

    - if: runner.os == 'macOS'
      run: '${{ github.action_path }}/macos.sh'
      env:
        LLVM_VERSION: ${{ inputs.llvm-version }}
        SETUP_LLVM_GITHUB_TOKEN: ${{ inputs.github-token }}
      shell: sh

    - if: runner.os == 'Windows'
      run: '${{ github.action_path }}/windows.ps1'
      env:
        LLVM_VERSION: ${{ inputs.llvm-version }}
        SETUP_LLVM_GITHUB_TOKEN: ${{ inputs.github-token }}
      shell: pwsh

    - id: output
      run: |
        import os
        with open(os.getenv("GITHUB_OUTPUT"), "a") as f:
          print(f"llvm-path={os.getenv('LLVM_PATH')}", file=f)
      shell: python

branding:
  icon: code
  color: yellow

rightonlang/righton/.github/workflows/ci.yml
- name: Install LLVM 20.1 on Linux and Windows
  if: runner.os != 'macOS'
  uses: ZhongRuoyu/setup-llvm@v0
  with:
    llvm-version: "20"

OpenQudit/OpenQudit/.github/workflows/build_test.yml
- name: Setup LLVM
  uses: ZhongRuoyu/setup-llvm@v0
  with:
    llvm-version: 18