ZhongRuoyu/setup-llvm/action.yml
name: Setup LLVM
description: >
  Set up a specific version of LLVM and add the command-line tools to the PATH.
author: ZhongRuoyu
inputs:
  llvm-version:
    description: Version of LLVM to use
  github-token:
    description: Token to authenticate GitHub API requests
    default: ${{ github.token }}
outputs:
  llvm-path:
    description: The absolute path to the LLVM installation
    value: ${{ steps.output.outputs.llvm-path }}

runs:
  using: composite
  steps:
    - if: runner.os == 'Linux'
      run: '${{ github.action_path }}/linux.sh'
      env:
        LLVM_VERSION: ${{ inputs.llvm-version }}
        SETUP_LLVM_GITHUB_TOKEN: ${{ inputs.github-token }}
      shell: sh

    - if: runner.os == 'macOS'
      run: '${{ github.action_path }}/macos.sh'
      env:
        LLVM_VERSION: ${{ inputs.llvm-version }}
        SETUP_LLVM_GITHUB_TOKEN: ${{ inputs.github-token }}
      shell: sh

    - if: runner.os == 'Windows'
      run: '${{ github.action_path }}/windows.ps1'
      env:
        LLVM_VERSION: ${{ inputs.llvm-version }}
        SETUP_LLVM_GITHUB_TOKEN: ${{ inputs.github-token }}
      shell: pwsh

    - id: output
      run: |
        import os
        with open(os.getenv("GITHUB_OUTPUT"), "a") as f:
          print(f"llvm-path={os.getenv('LLVM_PATH')}", file=f)
      shell: python

branding:
  icon: code
  color: yellow

cmsc430/langs/.github/workflows/macos.yml
- name: Install LLVM
  uses: ZhongRuoyu/setup-llvm@v0
  with:
    llvm-version: 22

Oxsomi/core3/.github/workflows/_build.yml
- name: Setup LLVM
  if: runner.os == 'macOS'
  uses: ZhongRuoyu/setup-llvm@v0
  with:
    llvm-version: 17

Cpp2Rust/cpp2rust/.github/workflows/run-tests.yml
- name: Setup LLVM
  uses: ZhongRuoyu/setup-llvm@v0
  with:
    llvm-version: 23

wasm-bindgen/js-bindgen/.github/workflows/build.yaml
- name: Install LLVM
  uses: ZhongRuoyu/setup-llvm@ec41d6e5f3c15c96fa642a49c6e7effac6261778
  with:
    # Rustc v1.93
    llvm-version: 21